ClassroomReservation/Reservation/ReservationWindow.xaml

<Window x:Class="ClassroomReservation.Reservation.ReservationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:reservation="clr-namespace:ClassroomReservation.Reservation"
        mc:Ignorable="d"
        Height="768" Width="1366"
        WindowState="Normal" ResizeMode="CanMinimize"
        WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <Style x:Key="TimeSelectButtonStyle" TargetType="Button">
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
            <Setter Property="VerticalAlignment" Value="Stretch"/>
            <Setter Property="Background" Value="White" />
        </Style>
    </Window.Resources>
    <Grid Margin="0,1,0,-1">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="15*"/>
            <RowDefinition Height="85*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Column="0" Grid.RowSpan="2">
            <Border BorderBrush="Black" BorderThickness="0,0,0.25,0"/>
        </Grid>
        <Grid Grid.Row="0" Grid.Column="0">
            <Border BorderBrush="Black" BorderThickness="0,0,0,0.25"/>
        </Grid>
        <Grid Grid.Column="1" Grid.RowSpan="2">
            <Border BorderBrush="Black" BorderThickness="0,0,0.25,0"/>
        </Grid>
        <Grid Grid.Row="0" Grid.Column="1">
            <Border BorderBrush="Black" BorderThickness="0,0,0,0.25"/>
        </Grid>

        <Label Name="seleting_date" Grid.Row="0" Grid.Column="0" Content="날짜 선택" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <Label Name="seleting_time" Grid.Row="0" Grid.Column="1" Content="시간 선택" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <Label Name="seleting_room" Grid.Row="0" Grid.Column="2" Content="강의실 선택" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <Label Name="inserting_info" Grid.Row="0" Grid.Column="3" Content="정보 입력" HorizontalAlignment="Center" VerticalAlignment="Center"/>

        <Viewbox Grid.Row="1" Grid.Column="0" VerticalAlignment="Top">
            <Calendar Name="calendar" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" SelectionMode="SingleRange" SelectedDatesChanged="Calendar_OnSelectedDatesChanged"/>
        </Viewbox>

        <Grid Name="mainGrid" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="3">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="4*"/>
                <ColumnDefinition Width="4*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>

            <reservation:TimeSelectControl x:Name="timeSelectControl" Grid.Row="0" Grid.RowSpan="10" Grid.Column="0" />
            <reservation:ClassroomSelectControl x:Name="classroomSelectControl" Grid.Row="0" Grid.RowSpan="12" Grid.Column="1" />

            <Label Name="info_name1" Content="이름" Grid.Row="0" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <Label Name="info_name2" Content="연락처" Grid.Row="1" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <Label Name="info_name3" Content="대관 내용" Grid.Row="2" Grid.RowSpan="3" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <Label Name="info_name4" Content="비밀번호" Grid.Row="5" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <Label Name="info_name5" Content="비밀번호는 정보 수정 및 예약 취소에 사용됩니다." Grid.Row="6" Grid.Column="2" Grid.ColumnSpan="3" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <TextBox Name="nameTextBox" Grid.Row="0" Grid.Column="3" Grid.RowSpan="1" Grid.ColumnSpan="2"/>
            <TextBox Name="numberTextBox" Grid.Row="1" Grid.Column="3" Grid.RowSpan="1" Grid.ColumnSpan="2"/>
            <TextBox Name="contentTextBox" Grid.Row="2" Grid.Column="3" Grid.RowSpan="3" Grid.ColumnSpan="2"/>
            <TextBox Name="passwordTextBox" Grid.Row="5" Grid.Column="3" Grid.RowSpan="1" Grid.ColumnSpan="2"/>
            <Button Name="Cancel_Button" Content="취소하기" Grid.Row="10" Grid.RowSpan="2" Grid.Column="2" Grid.ColumnSpan="2" Foreground="White" Background="{StaticResource ResourceKey = MicrosoftBlue}"/>
            <Button Name="OK_Button" Content="확인하기" Grid.Row="10" Grid.RowSpan="2" Grid.Column="4" Foreground="White" Background="{StaticResource ResourceKey = MicrosoftBlue}"/>
        </Grid>

    </Grid>
</Window>
