ClassroomReservation/Main/LoadLectureTableWindow.xaml

<Window x:Class="ClassroomReservation.Main.LoadLectureTableWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ClassroomReservation.Main"
        mc:Ignorable="d"
        Title="강의 시간표 불러오기" Height="360" Width="640"
        WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <Style x:Key="LabelStyle" TargetType="Label">
            <Setter Property="Background" Value="{StaticResource ResourceKey = MainColor}"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="HorizontalContentAlignment" Value="Center" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
            <Setter Property="FontSize" Value="15" />
            <Setter Property="Margin" Value="0 10 0 0" />
        </Style>
        <Style x:Key="Margin" TargetType="FrameworkElement">
            <Setter Property="Margin" Value="10 10 0 0" />
        </Style>
    </Window.Resources>
    <Grid Margin="20 40">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="6*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>

        <Label Grid.Row="0" Grid.Column="0" Style="{StaticResource LabelStyle}">학기 시작 날짜</Label>
        <Label Grid.Row="1" Grid.Column="0" Style="{StaticResource LabelStyle}">엑셀 파일</Label>
        <Viewbox Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2" Style="{StaticResource Margin}">
            <DatePicker Name="datePicker" Margin="0 10 0 10" Width="290"/>
        </Viewbox>
        <Border Grid.Row="1" Grid.Column="1" Style="{StaticResource Margin}" BorderThickness="1" BorderBrush="Black">
            <TextBlock Name="excelFileNameText" TextWrapping="Wrap" Padding="10"/>
        </Border>
        <Button Name="excelSearchButton" Grid.Row="1" Grid.Column="2" Style="{StaticResource Margin}" FontSize="15" Background="{StaticResource ResourceKey = MainColor}" Foreground="White">찾기</Button>
        <Grid Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="3">
            <Button Name="processButton" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" FontSize="15" Margin="160,10,160,0" Background="{StaticResource ResourceKey = MainColor}" Foreground="White">입력하기</Button>
        </Grid>
    </Grid>
</Window>
