ClassroomReservation/Main/PasswordForm.xaml

<Window x:Class="ClassroomReservation.Main.PasswordForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ClassroomReservation"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525"
        WindowStartupLocation="CenterScreen"
        WindowState="Normal" ResizeMode="CanMinimize">
    <Border BorderThickness="2" BorderBrush="IndianRed">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Name="Password" Grid.Row="1" HorizontalAlignment="Right" VerticalAlignment="Center" Text="비밀번호 :" Margin="0,0,20,0"/>
            <PasswordBox Name="Insert_Password" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" Height="30" Width="200" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10,0,0,0" Padding="5"/>
            <Button Name="LoginButton" Grid.Row="2" Grid.Column="1" Height="30" Margin="30,10,30,0" Content="로그인" VerticalAlignment="Top" Background="IndianRed" Foreground="White"/>
        </Grid>
    </Border>
</Window>
