ClassroomReservation/Main/ReservationStatusPerDay.xaml

<UserControl x:Class="ClassroomReservation.Main.ReservationStatusPerDay"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ClassroomReservation"
             mc:Ignorable="d" HorizontalAlignment="Left" VerticalAlignment="Stretch">
    <UserControl.Resources>
        <!--<Style TargetType="Rectangle">
            <Setter Property="StrokeThickness" Value="1"/>
            <Setter Property="Stroke" Value="Black"/>
            <Setter Property="Width" Value="75"/>
            <Setter Property="Height" Value="75"/>
            <Setter Property="Fill" Value="#ABCDEF"/>
        </Style>-->
        <Style TargetType="Label">
            <Setter Property="VerticalContentAlignment" Value="center"></Setter>
            <Setter Property="HorizontalContentAlignment" Value="center"></Setter>
            <Setter Property="VerticalAlignment" Value="Stretch"></Setter>
            <Setter Property="HorizontalAlignment" Value="Stretch"></Setter>
            <Setter Property="BorderBrush" Value="Gray"></Setter>
            <Setter Property="BorderThickness" Value="0, 1, 0, 1"></Setter>
        </Style>
    </UserControl.Resources>
    <Border BorderThickness="3, 3, 0, 3" BorderBrush="Black">
        <Grid Name="mainGrid" HorizontalAlignment="Left" VerticalAlignment="Stretch" Width="450">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <!--<RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>-->
            </Grid.RowDefinitions>

            <Label Name="DateTextBlock" Content="12월 31일 화요일" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="10" Background="{StaticResource ResourceKey = BackgroundOfEvenRow}"/>
            <Label Content="1교시" Grid.Row="1" Grid.Column="0" Background="{StaticResource ResourceKey = BackgroundOfOddRow}"/>
            <Label Content="2교시" Grid.Row="1" Grid.Column="1" Background="{StaticResource ResourceKey = BackgroundOfOddRow}"/>
            <Label Content="3교시" Grid.Row="1" Grid.Column="2" Background="{StaticResource ResourceKey = BackgroundOfOddRow}"/>
            <Label Content="4교시" Grid.Row="1" Grid.Column="3" Background="{StaticResource ResourceKey = BackgroundOfOddRow}"/>
            <Label Content="5교시" Grid.Row="1" Grid.Column="4" Background="{StaticResource ResourceKey = BackgroundOfOddRow}"/>
            <Label Content="6교시" Grid.Row="1" Grid.Column="5" Background="{StaticResource ResourceKey = BackgroundOfOddRow}"/>
            <Label Content="7교시" Grid.Row="1" Grid.Column="6" Background="{StaticResource ResourceKey = BackgroundOfOddRow}"/>
            <Label Content="8교시" Grid.Row="1" Grid.Column="7" Background="{StaticResource ResourceKey = BackgroundOfOddRow}"/>
            <Label Content="9교시" Grid.Row="1" Grid.Column="8" Background="{StaticResource ResourceKey = BackgroundOfOddRow}"/>
            <Label Content="10교시" Grid.Row="1" Grid.Column="9" Background="{StaticResource ResourceKey = BackgroundOfOddRow}"/>
        </Grid>
    </Border>
</UserControl>
