ClassroomReservation/Main/SelectPeriodSelectWindow.xaml

<Window x:Class="ClassroomReservation.Main.SelectPeriodSelectWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ClassroomReservation.Main"
        mc:Ignorable="d"
        Title="선택 기간 DB 삭제" Height="270" Width="480"
        WindowStartupLocation="CenterScreen">
    <Border Padding="40 40 40 20">
        <StackPanel Orientation="Vertical">
            <Grid HorizontalAlignment="Stretch" Margin="15">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="4*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" Text="시작 날짜 : " VerticalAlignment="Center" HorizontalAlignment="Center"/>
                <DatePicker Grid.Column="1" Name="stareDate" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
            </Grid>
            <Grid HorizontalAlignment="Stretch" Margin="15">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="4*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" Text="끝    날짜 : " VerticalAlignment="Center" HorizontalAlignment="Center"/>
                <DatePicker Grid.Column="1" Name="endDate" HorizontalAlignment="Stretch" VerticalAlignment="Center"/>
            </Grid>
            <Button Name="deleteButton" Height="30" Width="100"  Margin="0,30,0,0" Content="이 기간 삭제" Background="{StaticResource MainColor}" Foreground="White"/>
        </StackPanel>
    </Border>
</Window>
