ClassroomReservation/ReservationWindow.xaml

<Window x:Class="ClassroomReservation.ReservationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ClassroomReservation"
        mc:Ignorable="d"
        Height="768" Width="1366"
        WindowState="Normal" ResizeMode="CanMinimize"
        WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <Style x:Key="TimeSelectButtonStyle" TargetType="Button">
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
            <Setter Property="VerticalAlignment" Value="Stretch"/>
            <Setter Property="Background" Value="White" />
        </Style>
    </Window.Resources>
    <Border BorderThickness="2" BorderBrush="Black">
        <Grid Margin="0,1,0,-1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="15*"/>
                <RowDefinition Height="85*"/>
            </Grid.RowDefinitions>

            <Label Name="seleting_date" Grid.Row="0" Grid.Column="0" Content="날짜 선택" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <Label Name="seleting_time" Grid.Row="0" Grid.Column="1" Content="시간 선택" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <Label Name="seleting_room" Grid.Row="0" Grid.Column="2" Content="강의실 선택" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <Label Name="inserting_info" Grid.Row="0" Grid.Column="3" Content="정보 입력" HorizontalAlignment="Center" VerticalAlignment="Center"/>

            <Viewbox Grid.Row="1" Grid.Column="0" VerticalAlignment="Top">
                <Calendar Name="calendar" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" SelectionMode="SingleRange" SelectedDatesChanged="Calendar_OnSelectedDatesChanged"/>
            </Viewbox>

            <Grid Name="mainGrid" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="3">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="4*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>
                <local:TimeSelectControl x:Name="TimeSelectControl" Grid.Row="0" Grid.RowSpan="10" Grid.Column="0" />

                <Label Name="room_name1" Content="이학별관" FontWeight="Bold" Grid.Row="0" Grid.Column="1" Grid.RowSpan="4" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <Label Name="room_name2" Content="정보관" FontWeight="Bold" Grid.Row="1" Grid.Column="1" Grid.RowSpan="8" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <Label Name="room_name3" Content="과도관" FontWeight="Bold" Grid.Row="9" Grid.Column="1" Grid.RowSpan="3" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <Button Name="room1" Content="107호" Grid.Row="0" Grid.Column="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="White"/>
                <Button Name="room2" Content="B102호" Grid.Row="1" Grid.Column="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="White"/>
                <Button Name="room3" Content="B103호" Grid.Row="2" Grid.Column="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="White"/>
                <Button Name="room4" Content="B104호" Grid.Row="3" Grid.Column="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="White"/>
                <Button Name="room5" Content="201호" Grid.Row="4" Grid.Column="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="White"/>
                <Button Name="room6" Content="202호" Grid.Row="5" Grid.Column="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="White"/>
                <Button Name="room7" Content="205호" Grid.Row="6" Grid.Column="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="White"/>
                <Button Name="room8" Content="206호" Grid.Row="7" Grid.Column="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="White"/>
                <Button Name="room9" Content="208호" Grid.Row="8" Grid.Column="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="White"/>
                <Button Name="room10" Content="611호" Grid.Row="9" Grid.Column="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="White"/>
                <Button Name="room11" Content="614A호" Grid.Row="10" Grid.Column="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="White"/>
                <Button Name="room12" Content="615호" Grid.Row="11" Grid.Column="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="White"/>

                <Label Name="info_name1" Content="이름" Grid.Row="0" Grid.Column="3" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <Label Name="info_name2" Content="연락처" Grid.Row="1" Grid.Column="3" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <Label Name="info_name3" Content="대관 내용" Grid.Row="2" Grid.RowSpan="3" Grid.Column="3" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <Label Name="info_name4" Content="비밀번호" Grid.Row="5" Grid.Column="3" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <Label Name="info_name5" Content="비밀번호는 정보 수정 및 예약 취소에 사용됩니다." Grid.Row="6" Grid.Column="3" Grid.ColumnSpan="3" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <TextBox Name="nameTextBox" Grid.Row="0" Grid.Column="4" Grid.RowSpan="1" Grid.ColumnSpan="2"/>
                <TextBox Name="numberTextBox" Grid.Row="1" Grid.Column="4" Grid.RowSpan="1" Grid.ColumnSpan="2"/>
                <TextBox Name="contentTextBox" Grid.Row="2" Grid.Column="4" Grid.RowSpan="3" Grid.ColumnSpan="2"/>
                <TextBox Name="passwordTextBox" Grid.Row="5" Grid.Column="4" Grid.RowSpan="1" Grid.ColumnSpan="2"/>
                <Button Name="Cancel_Button" Content="취소하기" Grid.Row="10" Grid.RowSpan="2" Grid.Column="3" Grid.ColumnSpan="2" Foreground="White" Background="{StaticResource ResourceKey = MicrosoftBlue}"/>
                <Button Name="OK_Button" Content="확인하기" Grid.Row="10" Grid.RowSpan="2" Grid.Column="5" Foreground="White" Background="{StaticResource ResourceKey = MicrosoftBlue}"/>
            </Grid>

        </Grid>
    </Border>
</Window>
